# Ethics-Learning

./: pom.xml
eg-backend/: Dockerfile  Jenkinsfile  convert-env-to-jopts-and-run-tomcat.sh
eg-backend/Ethics-Learning/src/main/java/com/mahindra/eng/config/: SwaggerConfig.java
eg-backend/Ethics-Learning/src/main/java/com/mahindra/eng/constant/: Constant.java
eg-backend/Ethics-Learning/src/main/java/com/mahindra/eng/controller/: AdminController.java  UserController.java
eg-backend/Ethics-Learning/src/main/java/com/mahindra/eng/infrastructure/entity/: CodeOfViolation.java  Contant.java  Country.java  EthicsCounselor.java  EthicsPolicy.java  Material.java  Message.java  Quote.java  User.java  UserModule.java  Year.java
eg-backend/Ethics-Learning/src/main/java/com/mahindra/eng/infrastructure/repository/: ContantRepository.java  CountryRepository.java  EthicsCounselorRepository.java  EthicsPolicyRepository.java  LocationRepository.java  MaterialRepository.java  ModuleRepository.java  UserModuleRepository.java  UserRepository.java
eg-backend/Ethics-Learning/src/main/java/com/mahindra/eng/model/: CompanyDTO.java  CountryDTO.java  EthicsCounselorDTO.java  LocationDTO.java  MaterialDTO.java  MessageDTO.java  ModuleDTO.java  RoleDTO.java  UserDTO.java  UserModuleDTO.java  YearDTO.java
eg-backend/Ethics-Learning/src/main/java/com/mahindra/eng/service/: CodeOfViolationService.java  ContantService.java  EthicsPolicyService.java  LocationService.java  MaterialService.java  MessageService.java  ModuleService.java  UserModuleService.java  UserService.java
eg-backend/Ethics-Learning/src/main/java/com/mahindra/eng/service/impl/: CompanyServiceImpl.java  CountryServiceImpl.java  EthicsCounselorImpl.java  EthicsPolicyServiceImpl.java  LocationServiceImpl.java  MaterialServiceImpl.java  MessageServiceImpl.java  ModuleServiceImpl.java  UserModuleImpl.java  UserServiceImpl.java
eg-backend/Ethics-Learning/src/main/resources/: application.properties
eg-backend/helm-chart/: Chart.yaml  values.yaml
eg-backend/helm-chart/environment/: dev-values.yaml  uat-values.yaml
eg-backend/helm-chart/templates/: NOTES.txt  _helpers.tpl  akvs-secret-sync.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
eg-backend/helm-chart/templates/tests/: test-connection.yaml
src/main/java/com/mahindra/eng/: MainApplication.java
src/main/java/com/mahindra/eng/config/: SwaggerConfig.java
src/main/java/com/mahindra/eng/controller/: AdminController.java
src/main/java/com/mahindra/eng/infrastructure/entity/: AnnualCalendar.java  Company.java  ELModule.java  EthicsCounselor.java  EthicsHelpline.java  Location.java  RecentUpdates.java  Role.java
src/main/java/com/mahindra/eng/infrastructure/repository/: AnnualCalendarRepository.java  CodeOfViolationRepository.java  CompanyRepository.java  EthicsHelpLineRepository.java  EthicsPolicyRepository.java  MessageRepository.java  ModuleRepository.java  RecentUpdatesRepository.java  UserModuleRepository.java
src/main/java/com/mahindra/eng/model/: AnnualCalendarDTO.java  CodeOfViolationDTO.java  ContantDTO.java  EthicsCounselorDTO.java  EthicsHelplineDTO.java  EthicsPolicyDTO.java  QuoteDTO.java  RecentUpdatesDTO.java
src/main/java/com/mahindra/eng/service/: AnnualCalendarService.java  CompanyService.java  CountryService.java  EthicsCounselorService.java  EthicsHelpLineService.java  EthicsPolicyService.java  RecentUpdatesService.java  UserModuleService.java  UserService.java
src/main/java/com/mahindra/eng/service/impl/: AnnualCalendarServiceImpl.java  CodeOfViolationServiceImpl.java  ContantServiceImpl.java  EthicsHelpLineImpl.java  EthicsPolicyServiceImpl.java  LocationServiceImpl.java  RecentUpdatesServiceImpl.java
src/main/resources/: application.properties
